<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Meowcolm024"><link rel="alternative" href="/atom.xml" title="Meltryllis" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><title>Function Test - Meltryllis</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Meltryllis</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">Tags</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-08-24T10:29:08.000Z">2019 - 08 - 24 18:29:08</time><h1 class="post__title"><a href="/2019/08/24/Function-Test/">Function Test</a></h1><div class="post__main echo"><h2 id="EXPRESSIONS"><a href="#EXPRESSIONS" class="headerlink" title="EXPRESSIONS"></a>EXPRESSIONS</h2><p>Testing math expressions</p>
<p>$F=\frac{GMm}{R^2}$</p>
<p>$f(x)=ax^2+bx+c$</p>
<h2 id="CODES"><a href="#CODES" class="headerlink" title="CODES"></a>CODES</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello Melt"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MINDMAP"><a href="#MINDMAP" class="headerlink" title="MINDMAP"></a>MINDMAP</h2><blockquote class="pullquote mindmap mindmap-md"><ul>
<li>Servant Class<ul>
<li>Saber<ul>
<li><a href="https://fgo.wiki/w/两仪式" target="_blank" rel="noopener">Ryougi Shiki</a></li>
<li>Okita Souji</li>
</ul>
</li>
<li>Archer<ul>
<li>Asagami Fujino</li>
<li><a href="https://fgo.wiki/w/伊什塔尔" target="_blank" rel="noopener">Ishtar</a></li>
</ul>
</li>
<li>Lancer<ul>
<li>Ereshkigal</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></header></article><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></main><footer class="foot"><div class="foot-copy">&copy; 2019 - 2020 Meowcolm024<a class="icp-a" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="view_window">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>