<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Meowcolm024"><link rel="alternative" href="/atom.xml" title="Meltryllis" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><title>写一个简单的FGO脚本 - Meltryllis</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Meltryllis</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">Tags</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-10-03T08:42:25.000Z">2019 - 10 - 03 16:42:25</time><h1 class="post__title"><a href="/2019/10/03/写一个简单的FGO脚本/">写一个简单的FGO脚本</a></h1><div class="post__main echo"><blockquote>
<p>东西在<a href="https://github.com/Meowcolm024/FGO-Automata" target="_blank" rel="noopener">GitHub</a>上<br>还同时发布在<a href="https://www.jianshu.com/p/171ed1876f55" target="_blank" rel="noopener">简书</a>上</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>正好最近事情比较少，就抓紧时间简单写了一个FGO脚本（API），当初的想法相当简单，就是想写一个abstract的FGO的API来实现对FGO的操作，同时还可以当脚本来用。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>因为是关于FGO操作的API，所以只要把各种操作抽象出来就好了：</p>
<ul>
<li>选择关卡</li>
<li>选择助战</li>
<li>开始战斗</li>
<li>选择指令卡（包括宝具卡）</li>
<li>选择从者技能<ul>
<li>普通的技能</li>
<li>有目标从者的技能</li>
</ul>
</li>
<li>选择御主技能<ul>
<li>普通的技能</li>
<li>有目标从者的技能</li>
<li>换人技能</li>
</ul>
</li>
<li>战斗结束</li>
</ul>
<p>基本上的内容就那么多，还有像是<strong>金苹果</strong>之类的就打算之后再加上去。</p>
<p>还有要考虑的其他东西有：</p>
<ul>
<li>战斗界面比例</li>
<li>随机点按和点按位置的偏移</li>
<li>战斗界面识别</li>
</ul>
<p>然后，和之前的自动战斗的脚本一样，同样使用ADB进行操作。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="1-辅助函数"><a href="#1-辅助函数" class="headerlink" title="1.辅助函数"></a>1.辅助函数</h3><p>主要的辅助函数有以下几个：（放在<code>util.py</code>之中）</p>
<ul>
<li>截图<strong>（ADB）</strong></li>
<li>裁剪<strong>（PIL）</strong></li>
<li>界面识别<strong>（OpenCV）</strong></li>
<li>template matching的坐标获取<strong>（OpenCV）</strong></li>
<li>点按<strong>（ADB）</strong></li>
<li>坐标偏移<strong>（random）</strong></li>
</ul>
<h3 id="2-游戏界面坐标采集"><a href="#2-游戏界面坐标采集" class="headerlink" title="2.游戏界面坐标采集"></a>2.游戏界面坐标采集</h3><p>这个没啥好说的，就是对者 <em>Photoshop</em> 把每一个需要用到的按钮的坐标记录下来。主要都放在了<code>crds.py</code>里面，还有一些像是<strong>checkpoint</strong>和<strong>support</strong>这样坐标不确定的则通过<strong>OpenCV</strong>识别。</p>
<h3 id="3-主程序"><a href="#3-主程序" class="headerlink" title="3.主程序"></a>3.主程序</h3><p>其实具体的代码的Structure已经在前面讲过了，在这里举几个例子：</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ckp : str, spt : str = None, sft = <span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span>)</span>:</span></span><br><span class="line">        self.shifts = sft</span><br><span class="line">        self.checkpoint = ckp</span><br><span class="line">        self.support = spt</span><br></pre></td></tr></table></figure>

<p>构造这样一个类的好处就是在后面应用别的函数时会比较方便，特别是关于界面偏移（非16:9适配）而且如果之后加上金苹果计数时也很方便。这里就初始化了关卡和助战。</p>
<h4 id="指令卡选择"><a href="#指令卡选择" class="headerlink" title="指令卡选择"></a>指令卡选择</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_cards</span><span class="params">(self, cards : [int])</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> util.standby(util.get_sh(self.shifts), <span class="string">"assets/attack.png"</span>):</span><br><span class="line">            time.sleep(<span class="number">0.2</span>)</span><br><span class="line">        <span class="comment"># tap ATTACK</span></span><br><span class="line">        self.tap(crds.ATTACK, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">while</span> len(cards) &lt; <span class="number">3</span>:</span><br><span class="line">            x = random.randrange(<span class="number">1</span>, <span class="number">6</span>)</span><br><span class="line">            <span class="keyword">if</span> x <span class="keyword">in</span> cards:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            cards.append(x)</span><br><span class="line">        <span class="comment"># tap CARDS</span></span><br><span class="line">        <span class="keyword">for</span> card <span class="keyword">in</span> cards:</span><br><span class="line">            self.tap(crds.CARDS[card<span class="number">-1</span>], <span class="number">50</span>, <span class="number">100</span>)</span><br><span class="line">            time.sleep(<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>

<p>这段代码要做的就是首先检测是不是在战斗界面（因为界面变化需要一定时间），然后注意这个函数接受一个<strong>List</strong>，这个list对应的就会是储存的指令卡的坐标。当接受的list的长度小于3时（不满三张卡），程序就会自动往其中添加其他的普通卡（非宝具）直至三张，这样对只需要点宝具的速刷相当友好，同时随机点按减少了当脚本使用时被封的可能性。</p>
<h4 id="技能选择"><a href="#技能选择" class="headerlink" title="技能选择"></a>技能选择</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_servant_skill</span><span class="params">(self, skill : int, tar :int = <span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> util.standby(util.get_sh(self.shifts), <span class="string">"assets/attack.png"</span>):</span><br><span class="line">            time.sleep(<span class="number">0.2</span>)</span><br><span class="line">        self.tap(crds.SERVANT_SKILLS[skill<span class="number">-1</span>], <span class="number">8</span>, <span class="number">8</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> tar != <span class="number">0</span>:</span><br><span class="line">            self.select_servant(tar)</span><br></pre></td></tr></table></figure>

<p>这个整体来说还是很好理解，甚至比选择指令卡更加简单。注意里面第二个参数<code>tar</code>是可选参数，当是<strong>0</strong>的时候表示没有目标从者（像是式姐的一技能），如果是其他数字时则代表目标从者（像是梅林三技能）。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>总的来说，因为这个脚本整体思路并不难所以写出来相当的容易。</p>
<blockquote>
<p>剩下的感受还有一些详细的东西到时候再补充OWO</p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Fate-GO/">Fate-GO</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Programming/">Programming</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Python/">Python</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2019 - 2020 Meowcolm024<a class="icp-a" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="view_window">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>