<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Meowcolm024"><link rel="alternative" href="/atom.xml" title="Meltryllis" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><title>用Haskell解决数列问题 - Meltryllis</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Meltryllis</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">Tags</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-11-17T02:37:55.000Z">2019 - 11 - 17 10:37:55</time><h1 class="post__title"><a href="/2019/11/17/用Haskell解决数列问题/">用Haskell解决数列问题</a></h1><div class="post__main echo"><p>Haskell作为一个FP语言还是相当好玩的，特别是在解决一些数论或者数列的问题上。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>考虑这样一个数列问题：</p>
<blockquote>
<p>$a_{1} = 1$ , $a_{2} = 30$ , $2a_{n} = a_{n+1} + a_{n-1} + 2$ ($n \in N$ 且 $n \geq 2$).  求数列$a_{n}$的最大项</p>
</blockquote>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><h3 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h3><p>考虑建立新的数列： $b_{n} =a_{n}-a_{n-1}$</p>
<p>可以得到： $b_{n} = b_{n+1} + 2$</p>
<p>这很明显是一个等差数列，接下来就会是一般的累加法，最后得到结果<code>226</code>，具体过程这里不再赘述。</p>
<h3 id="Haskell版"><a href="#Haskell版" class="headerlink" title="Haskell版"></a>Haskell版</h3><ul>
<li>按照递推公式建立一个lazy的List</li>
</ul>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">xs</span> :: [<span class="type">Int</span>]</span><br><span class="line"><span class="title">xs</span> = <span class="number">1</span> : <span class="number">30</span> : [ <span class="number">2</span> * (xs !! (t - <span class="number">1</span>)) - (xs !! (t - <span class="number">2</span>)) - <span class="number">2</span> | t &lt;- [<span class="number">2</span> ..] ]</span><br></pre></td></tr></table></figure>

<ul>
<li>按照题目要求，建立一个函数查找<em>极大项</em>的函数</li>
</ul>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">peak</span> :: (<span class="type">Ord</span> a) =&gt; [a] -&gt; <span class="type">Maybe</span> a</span><br><span class="line"><span class="title">peak</span> []     = <span class="type">Nothing</span></span><br><span class="line"><span class="title">peak</span> [_]    = <span class="type">Nothing</span></span><br><span class="line"><span class="title">peak</span> [_, _] = <span class="type">Nothing</span></span><br><span class="line"><span class="title">peak</span> [a, b, c] =</span><br><span class="line">    <span class="keyword">let</span> cmp = (a &lt; b) &amp;&amp; (b &gt; c) <span class="keyword">in</span> <span class="keyword">if</span> cmp <span class="keyword">then</span> <span class="type">Just</span> b <span class="keyword">else</span> <span class="type">Nothing</span></span><br><span class="line"><span class="title">peak</span> (a : b : c : xs) | cmp       = <span class="type">Just</span> b</span><br><span class="line">                      | otherwise = peak (b : c : xs)</span><br><span class="line">    <span class="keyword">where</span> cmp = (a &lt; b) &amp;&amp; (b &gt; c)</span><br></pre></td></tr></table></figure>

<ul>
<li>得到结果：</li>
</ul>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span> <span class="number">226</span></span><br></pre></td></tr></table></figure>

<ul>
<li>答案一致 :)</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Haskell/">Haskell</a></li></ul></footer></article><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></main><footer class="foot"><div class="foot-copy">&copy; 2019 - 2020 Meowcolm024<a class="icp-a" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="view_window">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>